# engineering

./: .editorconfig  .gitignore  .gitlab-ci.yml  .markdownlint.json  .markdownlint.yaml  AGENTS.md  README.md  biome.json  build.gradle.kts  mise.toml  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  settings.gradle.kts  tsconfig.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.gitlab/: ci-common.yml  ci-distributed-lock.yml  ci-study.yml
apps/cicd-helper/: README.md  package.json  tsconfig.json
apps/cicd-helper/src/: index.ts
apps/s3-test/: package.json
backend/cloud/: AGENTS.md  README.md  build.gradle.kts  compose.yml
backend/cloud/kafka/: SETUP.md
backend/distributed-lock/: AGENTS.md  PRD.md
backend/distributed-lock/dependencies/: build.gradle.kts
backend/distributed-lock/jdbc-integration-test/: build.gradle.kts
backend/distributed-lock/provider-jdbc/: build.gradle.kts
backend/distributed-lock/provider-redis/: build.gradle.kts
backend/distributed-lock/redis-integration-test/: build.gradle.kts
backend/distributed-lock/spring/: build.gradle.kts
backend/distributed-lock/spring-boot-autoconfigure/: build.gradle.kts
backend/distributed-lock/spring-boot-starter/: build.gradle.kts
backend/distributed-lock/spring-boot-starter-jdbc/: build.gradle.kts
backend/distributed-lock/spring-boot-starter-redis/: build.gradle.kts
backend/distributed-lock/test/: build.gradle.kts
backend/grpc/: README.md
build-logic/: build.gradle.kts
coding-test/: AGENTS.md  main.py
distributed-lock/: AGENTS.md  PRD.md  README.md
distributed-lock/bom-verifier/: build.gradle.kts
distributed-lock/core/: build.gradle.kts
distributed-lock/dependencies/: build.gradle.kts
distributed-lock/jdbc-integration-test/: build.gradle.kts
distributed-lock/provider-jdbc/: build.gradle.kts
distributed-lock/provider-redis/: build.gradle.kts
distributed-lock/redis-integration-test/: build.gradle.kts
distributed-lock/spring/: build.gradle.kts
distributed-lock/spring-boot-autoconfigure/: build.gradle.kts
distributed-lock/spring-boot-starter/: build.gradle.kts
distributed-lock/spring-boot-starter-jdbc/: build.gradle.kts
distributed-lock/spring-boot-starter-redis/: build.gradle.kts
distributed-lock/test/: build.gradle.kts
docker-kubernetes/: gitlab-runner.sh  runner-register.sh
docker-kubernetes/log-system/: kubernetes-fluent-bit.yml  readme.md
docker-kubernetes/log-system/fluent-bit/: filebeat.yml  production.md
docker-kubernetes/logging-system/: adr-not-to-use-filebeat.md  kubernetes-fluent-bit-debug.md
docker-kubernetes/logging-system/fluent-bit/: parsers.conf
docker-kubernetes/logging-system/log4j2 systemd journal log fluent bit es/: docker-compose.option1.min.yml  docker-compose.option2.yml  docker-compose.option3.min.yml  docker-compose.option3.yml  rfc-logging-flow-diagrams.md  rfc-logging-ops-checklist.md
docker/log-system/: docker-compose.yml
docker/log-system/fluent-bit/: fluent-bit.conf  production.md
docs/: AGENTS.md  cloud-native.md  openapi-generator-ts-release.md  unix_철학.md  컨테이너_기본_이미지로_RHEL_UBI.md  표준-기술-스택.md
docs/2025-12-13-k8s-gateway-api/: gabiacloud.md  nginx.yml  readme.md  개념.md
docs/api/: HTTP-Keep-Alive-개발자-관점.md  HTTP-Keep-Alive-어떻게-써야-하는가.md  HTTP_프로토콜_발전사.md  RFC-9110-HTTP-Semantics.md  openapi.md  표준화.md
docs/code-cli/: readme.md
docs/gitlab-ci/: cache.md  catalog-input.md
docs/glossary/: README.md
docs/gradle/: cache.md  deployment-plugin.md
docs/http/: readme.md
docs/iac/: readme.md
docs/junit/: 02-JUnit-핵심-살펴보기.md  03-JUnit-아키텍처.md  glossary.md  readme.md
docs/k8s/: crd.md
docs/kubernetes/: aws-dbaas-infra-rationale.md  cncf-k8s-roadmap.md  csp-managed-k8s-traffic-gateway-local.md
docs/language/: go.md  java.md
docs/language/java/: annotation.md  aop.md  jvm.md  (+9 more)
docs/linting/: README.md
docs/openstack/: readme.md
docs/otel/: 설계.md
docs/platform-engineer/: openapi-generator-ts-release.md  plugin.md  readme.md
docs/rfc/: readme.md
docs/soft-skills/: readme.md  결과-도출.md  고객-중심.md  업무-적응.md  영향력.md  장애-대응-절차.md  적응력.md  판단력.md  협업.md
docs/spring-boot/: follow-up.md
frontend/: package.json  prefix-test.ts  test.ts  tsconfig.json
gradle/: libs.versions.toml
infra/portainer/: portainer.yml
k8s/gateway-api/: BEST-PRACTICES.md  Chart.yaml  README-NETWORK.md  README.md  install.sh  test.sh  uninstall.sh  values-local.yaml  values-prod.yaml  values.yaml
odata/: readme.md
perf-test/: argo-cd.md  credentials.md  k6-crud-admin-page.md  monitoring.yml  namespaces.yml  nginx_service.yml  postgres.yml  postgres_exporter.yml  readme.md
perf-test/app/: package.json
platform/smithy/: readme.md  run-poc.sh
platform/spectral/: package.json  petstore.yaml  readme.md  ruleset.ts
study/grpc/: AGENTS.md  build.gradle.kts
study/infra/: QUICKSTART.md  README.md  build.gradle.kts
study/kafka/: QUICKSTART.md  README.md  ROADMAP.md  SETUP.md  build.gradle.kts
study/postgresql/: build.gradle.kts
study/spectral/: tsconfig.json
test-client/: build.gradle.kts  settings.gradle.kts
(+241 files in other folders)
