# engineering

./: .editorconfig  .gitignore  .gitlab-ci.yml  .markdownlint.json  .markdownlint.yaml  AGENTS.md  PRD.md  README.md  biome.json  build.gradle.kts  mise.toml  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pyproject.toml  settings.gradle.kts
.agents/: README.md
.codex/: README.md
.codex/agents/: java-coverage-agent.md  java-fix-build-agent.md  java-fix-javadoc-agent.md  java-fix-tests-agent.md  java-implement-agent.md  java-implement-tests-agent.md  java-quality-agent.md  java-refactor-agent.md  java-verify-agent.md
.codex/commands/: java-analyze-all.md  java-create.md  java-enforce-logrecords.md  java-full-workflow.md  java-maintain-logger.md  java-optimize-quarkus-native.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.gitlab/: ci-common.yml  ci-distributed-lock.yml  ci-study.yml
.scripts/: preinstall.ts
backend/: AGENTS.md
backend/cloud/: .project  AGENTS.md  build.gradle.kts  compose.yml
backend/distributed-lock/: AGENTS.md  PRD.md  README.md
backend/grpc/: AGENTS.md  README.md
backend/otel-extension/: .project  build.gradle.kts
build-logic/: AGENTS.md  build.gradle.kts
cloud-studies/: AGENTS.md
cloud-studies/case-studies/: AGENTS.md
cloud-studies/concepts/: AGENTS.md
cloud-studies/experiments/: AGENTS.md
cloud-studies/providers/: AGENTS.md
cloud-studies/references/: AGENTS.md
cloud-studies/troubleshooting/: AGENTS.md
coding-test/: AGENTS.md
docker/log-system/: adr-not-to-use-filebeat.md  kubernetes-fluent-bit-debug.md  kubernetes-fluent-bit.yml
docs/: AGENTS.md  Fat_JAR와_Classpath의_관계_Classpath가_사라진_걸까.md  Gradle과_Java_애플리케이션_실행_시_사용되는_3가지_OPTS의_차이.md  README.md  api-standard-research.md  generate_index.py  multi-module-design.md  openapi-generator-ts-release.md  prompting.md  래프트_알고리즘의_프로토콜_과정.excalidraw  요즘_개발자를_위한_시스템_설계_수업.book.md  용어집.md  이중화.md  인터넷-통신-과정.md
docs/2025-12-13-k8s-gateway-api/: gabiacloud.md  nginx.yml
docs/PRD/: 02-Kubernetes Gateway API 전환.md
docs/api/: HTTP-Keep-Alive-개발자-관점.md  HTTP-Keep-Alive-어떻게-써야-하는가.md  HTTP_프로토콜_발전사.md  RFC-9110-HTTP-Semantics.md  api-standard-research.md  인터넷-통신-과정.md  표준화.md
docs/cloud-native/: k8s.md  readme.md
docs/code-cli/: readme.md
docs/http/: readme.md
frontend/: AGENTS.md
gitlab-cicd/: PRD.md
gradle/: libs.versions.toml
infra/: AGENTS.md
me/: AGENTS.md  package.json  readme.md  resume.css  resume.md
odata/: PRD.md
perf-test/: readme.md  todo.md
platform/: AGENTS.md
(+314 files in other folders)
