# build-logic에서 내부적으로 libs를 가져와서 사용하기에 사용되는 추적이 안될 수도 있지만 사용하고 있는 라이브러리 들이 존재함

[versions]
java = "25"
spotless = "8.1.0"

# Spring Boot
springBoot = "4.0.1"
springDependencyManagement = "1.1.7"
jspecify = "1.0.0"

# Testing
junit = "6.0.1"
assertj = "3.27.6"
testcontainers = "2.0.3"

# Redis
redisson = "4.0.0"

# Infra
mysql = "8.4.0"

# OpenTelemetry
opentelemetry = "1.44.1"
opentelemetryJavaagent = "2.11.0"
shadowPlugin = "9.3.1"

# Logging
slf4j = "2.0.17"
logback = "1.5.28"
lombok = "1.18.42"

[libraries]
spring-boot-gradle-plugin = { module = "org.springframework.boot:spring-boot-gradle-plugin", version.ref = "springBoot" }
spring-dependency-management-plugin = { module = "io.spring.gradle:dependency-management-plugin", version.ref = "springDependencyManagement" }

spotless-plugin = { module = "com.diffplug.spotless:com.diffplug.spotless.gradle.plugin", version.ref = "spotless" }

# Testing
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
awaitility = { module = "org.awaitility:awaitility", version = "4.2.0" }

testcontainers-bom = { module = "org.testcontainers:testcontainers-bom", version.ref = "testcontainers" }
testcontainers-core = { module = "org.testcontainers:testcontainers" }
testcontainers-postgresql = { module = "org.testcontainers:testcontainers-postgresql" }
testcontainers-kafka = { module = "org.testcontainers:testcontainers-kafka" }

# Infra
postgresql = { module = "org.postgresql:postgresql", version = "42.7.8" }
spring-kafka = { module = "org.springframework.kafka:spring-kafka", version = "3.1.1" }
jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify" }

# Redis
redisson = { module = "org.redisson:redisson", version.ref = "redisson" }

# OpenTelemetry
opentelemetry-sdk = { module = "io.opentelemetry:opentelemetry-sdk", version.ref = "opentelemetry" }
opentelemetry-sdk-autoconfigure-spi = { module = "io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi", version.ref = "opentelemetry" }
opentelemetry-javaagent = { module = "io.opentelemetry.javaagent:opentelemetry-javaagent", version.ref = "opentelemetryJavaagent" }

# Logging
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }

[plugins]
shadow = { id = "com.gradleup.shadow", version.ref = "shadowPlugin" }
