# build-logic에서 내부적으로 libs를 가져와서 사용하기에 사용되는 추적이 안될 수도 있지만 사용하고 있는 라이브러리 들이 존재함

[versions]
java = "25"

# Spring Boot
springBoot = "4.0.0"
springDependencyManagement = "1.1.7"

# Testing
junit = "6.0.1"
assertj = "3.27.6"
testcontainers = "1.20.4"

# Infra
postgresql = "42.7.4"

[libraries]
# Spring Boot Gradle Plugin (for build-logic/build.gradle.kts)
spring-boot-gradle-plugin = { module = "org.springframework.boot:spring-boot-gradle-plugin", version.ref = "springBoot" }
spring-dependency-management-plugin = { module = "io.spring.gradle:dependency-management-plugin", version.ref = "springDependencyManagement" }

spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }

# Testing
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
awaitility = { module = "org.awaitility:awaitility", version = "4.2.0" }

testcontainers-bom = { module = "org.testcontainers:testcontainers-bom", version.ref = "testcontainers" }
testcontainers-core = { module = "org.testcontainers:testcontainers" }
testcontainers-junit-jupiter = { module = "org.testcontainers:junit-jupiter" }

testcontainers-postgresql = { module = "org.testcontainers:postgresql" }
testcontainers-kafka = { module = "org.testcontainers:kafka" }


# DB
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }

# Kafka
spring-kafka = { module = "org.springframework.kafka:spring-kafka", version = "3.1.1" }

[bundles]
testcontainers = ["testcontainers-core", "testcontainers-junit-jupiter"]
