[SERVICE]
    Flush 1
    Log_Level info

[INPUT]
    Name systemd
    Tag journald.app
    Systemd_Path /var/log/journal

[OUTPUT]
    Name forward
    Match journald.*
    Host proxy
    Port 24224
