[SERVICE]
    Flush 1
    Log_Level info

[INPUT]
    Name systemd
    Tag journald.app
    Systemd_Path /var/log/journal

[OUTPUT]
    Name es
    Match journald.*
    Host elasticsearch
    Port 9200
    Index log4j2-poc
    Logstash_Format On
