[SERVICE]
    Flush 1
    Log_Level info

[INPUT]
    Name forward
    Listen 0.0.0.0
    Port 24224

[OUTPUT]
    Name file
    Match *
    Path /var/log/proxy/
    File proxy-log
    Format json_lines
    Mkdir true
