[SERVICE]
    Flush 1
    Log_Level info

[INPUT]
    Name forward
    Listen 0.0.0.0
    Port 24224

[OUTPUT]
    Name file
    Match *
    Path /var/log/proxy/
    File proxy-log
    Format json_lines
    Mkdir true

[OUTPUT]
    Name es
    Match *
    Host elasticsearch
    Port 9200
    Index log4j2-poc
    Logstash_Format On
